<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>kritsanai</title>
  <style>
    .marquee-text {
      color: red;
      font-size: 32px;
      font-weight: bold;
    }

    table {
      width: 500px;
      border-collapse: collapse;
    }

    th, td {
      padding: 8px;
      border: 1px solid black;
      text-align: left;
    }

    .left-column {
      background-color: red;
      color: white;
      width: 150px;
    }

    .right-column {
      background-color: white;
      color: black;
      width: 350px;
    }

    .red-text {
      color: red;
      font-size: 24px;
      font-weight: bold;
    }

  </style>
</head>
<body bgcolor="#43ff57">

  <marquee class="marquee-text">MY HOMEPAGE</marquee>
  <img width="100" height="150" src="img/IMG_20240717_112259.jpg" alt="kritsanai"><br>

  <!-- ข้อมูลตัวอย่าง -->
  <span>นายกฤษนัย อ่างทอง รหัส 67016680108</span><br>
  <span>หลักสูตรวิศวกรรมคอมพิวเตอร์อุตสาหกรรม</span><br>
  <span>คณะเทคโนโลยีอุตสาหกรรม</span><br>

  <hr>

  <!-- ตารางข้อมูล -->
  <table>
    <tr>
      <th class="left-column">อาชีพ</th>
      <td class="right-column">นักศึกษา</td>
    </tr>
    <tr>
      <th class="left-column">งานอดิเรก</th>
      <td class="right-column">ฟังเพลง</td>
    </tr>
    <tr>
      <th class="left-column">ผลงานที่ทำมามาก</th>
      <td class="right-column">ตัดต่อวิดีโอลงบนโลกออนไลน์</td>
    </tr>
  </table>

    <h2>สถานที่ทำงาน</h2>
    <h3>หลักสูตร วิศวคอมพิวเตอร์อุตสาหกรรม</h3>
    <h4>มหาวิทยาลัยราชภัฏอุตรดิตถ</h4>
    <h5>อ.เมือง จ.อุตรดิตถ</h5>
    <b><i><U>ประวัติการศึกษา</U></i></b>
    <ul>
      <li>ระดับมัธยมศึกษา โรงเรียนเทศบาลวัดท้ายตลาด(กวีธรรมสาร)</li>
      <li>ระดับอาชีวศึกษา วิทยาลัยเทคนิคอุตรดิตถ์</li>
      <li>ระดับปริญญาตรี มหาวิทยาลัยราชภัฏอุตรดิตถ์</li>
    </ul>

    <!--รายชื่อเพื่อน-->
    <h1>รายชื่อเพื่อน</h1>
    <table border="1" width="550" bgcolor="white">
        <tr bgcolor="red">
          <th width="50">ลำดับ</th>
          <th width="120">ชื่อ</th>
          <th width="120">สกุล</th>
          <th width="120">เบอร์โทร</th>
          <th width="140">อีเมลล์</th>
        </tr>
        <tr>
          <td>1</td>
          <td>นายยัง</td>
          <td>โอม</td>
          <td>088888</td>
          <td>ooo@email.com</td>
        </tr>
        <tr>
          <td>2</td>
          <td>นางไรเดน</td>
          <td>โชกุน</td>
          <td>099999</td>
          <td>raiden@email.com</td>
        </tr>
        <tr>
          <td>3</td>
          <td>นางสาวเจน</td>
          <td>โดเอ</td>
          <td>0696969</td>
          <td>JaneDoe@email.com</td>
        </tr>
    </table>

    <ol>
      <B><li>ONE</li></B>
      <i><li>TWO</li></i>
      <u><li>THREE</li></u>
      <li><span class="red-text">FOUR</span></li>
    </ol><hr>
    
    <span>ข้อมูลเพิ่มเติม</span>
    <a href="https://www.facebook.com/kritsanai.angthong">facebook</a>
</body>
</html>